@tailwind base;
@tailwind components;
@tailwind utilities;

/* FTI Wallet Design System - Crypto Trading Theme
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark crypto theme */
    --background: 222 23% 7%;
    --foreground: 210 40% 98%;

    /* Trading colors */
    --primary: 45 100% 51%;      /* Gold accent */
    --primary-foreground: 222 23% 7%;
    
    --secondary: 217 33% 17%;    /* Dark blue-gray */
    --secondary-foreground: 210 40% 98%;
    
    --success: 142 71% 45%;      /* Green for profits */
    --success-foreground: 210 40% 98%;
    
    --danger: 0 84% 60%;         /* Red for losses */
    --danger-foreground: 210 40% 98%;
    
    --warning: 38 92% 50%;       /* Orange for warnings */
    --warning-foreground: 222 23% 7%;
    
    --info: 217 91% 60%;         /* Blue for info */
    --info-foreground: 210 40% 98%;
    
    /* Crypto specific */
    --bitcoin: 38 92% 50%;       /* Bitcoin orange */
    --ethereum: 225 100% 60%;    /* Ethereum blue */
    --tether: 142 71% 45%;       /* USDT green */
    --litecoin: 200 100% 70%;    /* Litecoin light blue */
    --tron: 0 100% 50%;          /* TRX red */
    
    /* Chart colors */
    --chart-1: 142 71% 45%;      /* Green */
    --chart-2: 0 84% 60%;        /* Red */
    --chart-3: 45 100% 51%;      /* Gold */
    --chart-4: 217 91% 60%;      /* Blue */
    --chart-5: 38 92% 50%;       /* Orange */
    
    /* UI Components */
    --card: 220 13% 9%;
    --card-foreground: 210 40% 98%;
    
    --popover: 220 13% 9%;
    --popover-foreground: 210 40% 98%;
    
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    
    --accent: 45 100% 51%;
    --accent-foreground: 222 23% 7%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 45 100% 51%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(45 100% 51%), hsl(38 92% 50%));
    --gradient-secondary: linear-gradient(135deg, hsl(217 33% 17%), hsl(220 13% 9%));
    --gradient-success: linear-gradient(135deg, hsl(142 71% 45%), hsl(142 71% 35%));
    --gradient-danger: linear-gradient(135deg, hsl(0 84% 60%), hsl(0 84% 50%));
    
    /* Shadows */
    --shadow-glow: 0 0 20px hsl(45 100% 51% / 0.3);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    --radius: 0.5rem;
    
    /* Sidebar */
    --sidebar-background: 217 33% 17%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 45 100% 51%;
    --sidebar-primary-foreground: 222 23% 7%;
    --sidebar-accent: 220 13% 9%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 45 100% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}